@import '~bootstrap/less/bootstrap.less';

body {
  background-image : url(../assets/images/bg.png);
  text-align       : center;
  padding-top      : 40px;

  .form-group {
    text-align: left;
  }

  .content-code-form {
    max-width : 320px;
    margin    : 0 auto;
  }

  .vertical-space {
    height: 30px;
  }
}
