@import '~bootstrap/less/bootstrap.less';
@import '~font-awesome/less/font-awesome.less';
@import '~ng-table-async/dist/ng-table-async.css';
@import '~tinymce/skins/lightgray/content.min.css';
@import '~tinymce/skins/lightgray/skin.min.css';

@font-stack: Helvetica, sans-serif;

html {
  height: 100%;

  body {
    height: 100%;

    .is-login {
      min-height: 100%;
      background-color: #eee;
    }
  }

}

// Loading bar override
#loading-bar .bar { background: crimson; }

// Utils
.btn-margin-left { margin-left: 3px; }
.btn-margin-right { margin-right: 3px; }

// ngTable override
.ng-table th { text-align: left; }

.admins-list {
  position: relative;
  .loadingTable {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 100px;
    padding-top: 100px;
    background: rgba(255,255,255,0.5);
    color: #888;
  }
}

// Login page
.form-signin { max-width: 330px; padding: 15px; margin: 40px auto 0 auto; }

// Breadcrumbs
.well.breadcrumbs {
  padding: 8px 15px;
  .breadcrumb { padding: 0; margin: 0; }
}

// Content code profile
.preview-image-url {
  width: auto;
  height: 100px;
}

.content-code-profile {
  .image-url-column { width: 15%; }
  .actions-column   { width: 10%; }

  .content-items-table {
    overflow-y : auto;
    max-height : 600px;
  }
}
